# rpiAndroid

./: import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipplware/teixeiras/virtualkeypad/: CreditsFragment.java  MainActivity.java  NavigationDrawerFragment.java  NoSwipeViewPager.java  Preferences.java  PreferencesActivity.java  ServerFindActivity.java  SplashActivity.java
app/src/main/java/zerokol/views/: JoystickView.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_apt.xml  activity_input_container.xml  activity_main.xml  activity_preferences.xml  activity_server_find.xml  activity_splash.xml  fragment_apt.xml  fragment_credits.xml  fragment_fragment_psutil_main.xml  fragment_fragment_psutil_processes.xml  fragment_input_grid.xml  fragment_keyboard.xml  fragment_keyboard_gamepad.xml  fragment_keyboard_normal.xml  fragment_preferences.xml  fragment_psutil.xml  fragment_server_find.xml  fragment_services.xml  fragment_torrent.xml  fragment_utilities_grid.xml  item_input_list.xml  process_row.xml  process_row_details.xml  process_row_header.xml  service_row.xml
app/src/main/res/menu/: menu_preferences.xml  menu_server_find.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/jmdns/: JmDNS.java  JmmDNS.java  NetworkTopologyDiscovery.java  NetworkTopologyEvent.java  NetworkTopologyListener.java  ServiceEvent.java  ServiceInfo.java  ServiceListener.java  ServiceTypeListener.java  package-info.java
libraries/network/src/main/java/jmdns/impl/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSListener.java  DNSMessage.java  DNSOutgoing.java  DNSQuestion.java  DNSRecord.java  DNSStatefulObject.java  DNSTaskStarter.java  HostInfo.java  JmDNSImpl.java  JmmDNSImpl.java  ListenerStatus.java  NameRegister.java  NetworkTopologyDiscoveryImpl.java  NetworkTopologyEventImpl.java  ServiceEventImpl.java  ServiceInfoImpl.java  SocketListener.java  package-info.java
libraries/remote_keyboard/: build.gradle
libraries/remote_keyboard/src/main/: AndroidManifest.xml
libraries/remote_keyboard/src/main/res/layout/: main.xml
libraries/remote_keyboard/src/main/res/values/: strings.xml
libraries/remote_keyboard/src/main/res/xml/: preferences.xml
(+83 files in other folders)
