<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pipplware.teixeiras.virtualkeypad.PreferencesActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/ic_action_socket_connection"
        android:icon="@drawable/offline"
        app:showAsAction="always"
        android:title="@string/ic_action_socket_connection" />
</menu>
