<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pipplware.teixeiras.virtualkeypad.psutil.PSUtil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reboot_rpi"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boot_to_emulation_failover_xbmc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boot_to_emulation_center"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boot_to_xbmc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boot_to_xfce"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terminal"/>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/memory"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <ListView
                android:id="@+id/processList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
            </ListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
