<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"

    tools:context="com.pipplware.teixeiras.virtualkeypad.utilities.fragment_psutil_main">

        <ExpandableListView
            android:id="@+id/processList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>



</FrameLayout>
