<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context="com.pipplware.teixeiras.virtualkeypad.utilities.fragment_psutil_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/command_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/command_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/command_execute"
            />


        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/memory"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/disk"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"/>


    </LinearLayout>
</FrameLayout>
